.container {
    padding: 2em;
    background-color: #f1efef;
    box-shadow: #32325d40 0px 2px 5px -1px, #0000004d 0px 1px 3px -1px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .8em;

    text-align: center;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: .8em;
    }
}

.card {
    background-color: #fff;
    color: #000;
    height: 8em;
    width: 8em;

    padding: .7em 1em;
    border-radius: 4px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img {
    max-height: 3em;
    border-radius: 10%;
}